#--- CONFIGURACION DE BBDD
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/bd_ejm
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=postgres
jdbc.password=Mdr2dhXQ